[ti:无人之岛]
[ar:任然]
[al:没有发生的爱情]
[00:00.000] 作曲 : 小5
[00:01.000] 作词 : 申名利
[00:07.330]编曲：王壹
[00:07.650]缩混：殇小谨
[00:07.820]监制：三千
[00:08.060]制作人：小5/朱鸽
[00:08.290]吉他：陈超
[00:08.480]配唱制作人：朱鸽
[00:08.700]和声编写：小5
[00:08.820]和声：任然
[00:09.250]录音室：Hot Music Studio
[00:09.610]混音室：Hot Music Studio
[00:09.940]
[00:16.290]黑色的背后是黎明
[00:23.100]以为来日方长所以别把梦吵醒
[00:29.320]时间它继续飞行
[00:32.430]下一站机场门外 拥抱你的背影
[00:42.830]蓝色的背后是纯净
[00:50.670][02:14.680]低下头俯瞰陆地上想念的眼睛
[00:56.110]生命中有些事情
[00:59.710][02:23.540]从没有原因说明 一刹那的寂静
[01:12.060][02:34.300][03:35.960]如果云层是天空的一封信
[01:17.870][02:40.040][03:41.950]能不能再听一听 听你的声音
[01:24.370]就算是探秘 (是贪玩而已)
[01:28.410][02:50.010][03:52.250]跟着潘彼得去无人岛旅行
[01:34.150][02:56.140][03:58.010]我不会怪你的
[01:37.500][02:59.900][04:01.440]天空一望无际 是海洋的倒影
[01:44.220][03:06.410][04:08.120]蓝色一望无际 我的你在哪里
[01:51.020][03:13.230][04:15.090]假如迷路了一定 （记得）把思念装进漂流瓶
[01:57.950][03:20.140][04:21.980](记得)快寄给我别让人担心
[02:08.260]蓝色的背后是纯净 （云淡风轻）
[02:19.910]生命中有些事情 （不能透明）
[02:46.630]就算是探秘(是贪玩而已)
[03:48.300]就算是探秘

[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--