[ti:外滩十八号]
[ar:群星]
[al:遍体情伤]
[by:]
[offset:0]
[00:00.00]外滩十八号 - 袁成杰 (Jerry Yuan)/戚薇 (Stephy Qi)
[00:01.18]我不知道你在想什么
[00:05.09]还是那个地点那条街
[00:09.11]那缠绵的地点
[00:12.14]难道是爱的天平已经倾斜
[00:16.30]
[00:18.99]下着雨的夜太熟悉的街
[00:22.91]所有的感觉已没有那么热烈
[00:26.80]下着雨的夜心痛的感觉
[00:30.69]刹那的视线
[00:32.67]黑夜里天空下着雪
[00:34.56]再多的理由太多的借口
[00:38.40]都无法代替
[00:40.42]你对我爱的感觉
[00:42.44]再多的画面太多的理由
[00:46.21]都变成要结束的一切
[00:48.86]
[00:50.20]我不知道你在想什么
[00:53.47]
[00:54.31]还是那个地点那条街
[00:58.17]那分手的夜
[00:59.18]那缠绵的地点
[01:01.26]难道是爱的天平已经倾斜
[01:06.01]我很明白你在想什么
[01:10.04]还是那个地点那条街
[01:13.22]相约的地点
[01:14.94]结束的一切
[01:17.12]很明白爱并不是你要的一切
[01:21.26]
[01:23.97]下着雨的夜
[01:26.02]
[01:27.72]所有的感觉
[01:30.43]
[01:31.75]下着雨的夜
[01:33.88]
[01:35.61]刹那的视线
[01:38.01]
[01:39.53]太多的理由
[01:42.14]
[01:43.30]都无法代替
[01:45.44]
[01:47.45]太多的画面
[01:50.02]
[01:51.25]都变成要结束的一切
[01:54.05]
[01:55.21]我不知道你在想什么
[01:58.39]
[01:59.22]还是那个地点那条街
[02:02.65]那分手的夜
[02:03.99]那缠绵的地点
[02:06.14]难道是爱的天平已经倾斜
[02:10.87]我很明白你在想什么
[02:14.30]
[02:14.95]还是那个地点那条街
[02:18.24]相约的地点
[02:19.82]结束的一切
[02:21.98]很明白爱并不是你要的一切
[02:25.93]
[02:28.75]所有混乱的感觉
[02:31.82]
[02:32.65]无可救药的一切
[02:35.99]
[02:36.59]太多一切
[02:38.49]太多亲切
[02:39.69]太多伤痛的理由让我无法拒绝
[02:43.88]
[02:44.49]我不知道你在想什么
[02:47.37]你很明白
[02:48.57]还是那个地点那条街
[02:51.69]那分手的夜
[02:53.18]那缠绵的地点
[02:55.36]难道是爱的天平已经倾斜
[03:00.11]我很明白你在想什么
[03:03.45]还是那个地点那条街
[03:07.52]相约的地点
[03:08.93]结束的一切
[03:11.05]很明白爱并不是你要的一切
[03:15.45]
[03:18.04]还是那个地点那条街
[03:21.20]相约的地点
[03:22.85]结束的一切
[03:24.78]很明白爱并不是你要的一切